APP_NAME=docker

#DB_HOST=db # Change to remote host if needed
DB_NAME=docker
DB_USER=root
DB_ROOT_PASSWORD=password
FORWARD_DB_PORT=3306

PHP_VERSION=7.0-fpm-alpine

FORWARD_HTTP_PORT=80
FORWARD_HTTPS_PORT=443
FORWARD_PHPMYADMIN_PORT=8082